
DATABASE_URL=postgresql://neondb_owner:npg_EkQoGnh14qjz@ep-soft-art-a14k6kwn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLERK_SECRET_KEY=sk_test_uwWVjnrSIMYxDxZfntnzmNq5okPdv4Bmv2nMUVP9cM


GEMINI_API_KEY=AIzaSyAx0qU_Jmc8A1hZaoVtVrevIHeyOCTOz-E
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1vc3ByZXktMzMuY2xlcmsuYWNjb3VudHMuZGV2JA


CLIPDROP_API_KEY=ea1f2327e72822814d03980cfe8309f33a0ff3c4e92d1cf383f51ad291358bc082b69bfa9398f0f85af97a89fd021bf2


CLOUDINARY_CLOUD_NAME= deq5gyill
CLOUDINARY_API_KEY= 278171494558917
CLOUDINARY_API_SECRET= IWT6zRgG6yLXj4anI6k3gY0UEFo
ANDORAI_API_KEY=KZqNTQ4kVUnDsfiutsWmXqkN
APILAYER_KEY = ji3xqUYoZ5SxmD9gDlYGYu5pTPVVL2zW


PORT=https://bhuddhimaan-minor.onrender.com
NODE_ENV=development
